.frame-child {
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: clip;
    max-height: unset;
  }
  .primary-header-inner {
    height: 0px;
    width: 1140px;
    margin: 0 !important;
    position: absolute;
    top: 60px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .logo-icon {
    height: 36px;
    width: 169px;
    position: relative;
  }
  .united-kingdom-1-icon {
    height: 20px;
    width: 30px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .uk-edition {
    position: relative;
    line-height: 150%;
    text-transform: uppercase;
    font-weight: 500;
  }
  .edition-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: var(--gap-3xs);
  }
  .primary-header {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-xs);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-xl);
    max-width: 100%;
    border-bottom: 1px solid var(--color-whitesmoke-200);
  }
  .icon {
    height: 18.2px;
    width: 13px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .magazine-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-4xs) var(--padding-mini)
      var(--padding-3xs);
  }
  .inspiration {
    position: relative;
    line-height: 150%;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
  }
  .navigation-links3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-mini) var(--padding-3xs);
   
  }

  .primary-navigation a {
    color: var(--color-black);
    text-decoration: none;
  }
  .navigation-links5 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-mini) var(--padding-3xs);
  }
  .news-advice {
    position: relative;
    line-height: 150%;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
  }
  .primary-navigation {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    padding: 0px var(--padding-7xl);
    gap: var(--gap-0);
  }
  .header {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--color-black);
    font-family: var(--font-montserrat);
  }
  .quote-background-icon {
    align-self: stretch;
    height: 220px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .don12-let-yesterday {
    position: relative;
    line-height: 26px;
  }
  .met-to-launch {
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 25.6px;
    font-family: var(--font-roboto);
    color: var(--color-gray-1200);
  }
  .view-more {
    text-decoration: none;
    position: relative;
    line-height: 18.6px;
    color: inherit;
    display: inline-block;
    flex-shrink: 0;
  }
  .link {
    height: 18px;
    border-bottom: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px 0px 0px;
    opacity: 0.8;
    font-size: var(--font-size-smi);
    color: var(--color-gray-300);
  }
  .don12-let-yesterday-take-up-to-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-mini);
    gap: var(--gap-3xs);
  }
  .image-quote-background {
    align-self: stretch;
    height: 150px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .dont-let-yesterday-take-up-to-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .image-quote-background-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
  }
  .quote-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .single-quote-background {
    align-self: stretch;
    height: 416px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .single-quote-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-11xl);
    gap: var(--gap-mini);
  }
  .single-quote-content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 55.5px 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .quote-and-image {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: var(--padding-3xs) 0px;
    box-sizing: border-box;
    gap: var(--gap-11xl);
    max-width: 100%;
    font-size: var(--font-size-xl);
    color: var(--color-gray-1100);
  }
  .our-editors-picks {
    position: relative;
    line-height: 150%;
    font-weight: 500;
    display: inline-block;
  }
  .subscribe {
    text-decoration: none;
    flex: 1;
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 20px;
    font-family: var(--font-montserrat);
    color: var(--background-light-mode-white-100);
    text-align: center;
    display: inline-block;
  }
  .btn {
    cursor: pointer;
    border: none;
    padding: var(--padding-mini-5) var(--padding-25xl);
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .btn:hover {
    background-color: var(--color-seagreen-100);
  }
  .subscription {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    padding: 14px 0;
    box-sizing: border-box;
    gap: var(--gap-16xl);
    max-width: 100%;
    border-top: 1px solid var(--color-whitesmoke-200);
    border-bottom: 1px solid var(--color-whitesmoke-200);
  }

  .footer-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0px var(--padding-3xs);
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-black);
  }
  .look-inside {
    position: relative;
    line-height: 19.2px;
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600;
  }
  .heading-4 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 48px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
  }
  .trending-label {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    font-size: var(--font-size-21xl);
    color: var(--color-gray-1100);
  }
  .trending-header {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-item {
    height: 51px;
    width: 3px;
    position: relative;
  }
  .uncover-the-charm {
    position: relative;
    line-height: 25.5px;
  }
  .vector-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px var(--padding-602xl) 0px 0px;
    gap: var(--gap-11xl);
    font-size: var(--font-size-mini);
    color: var(--color-dimgray-100);
    font-family: var(--font-roboto);
  }
  .trending-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .featured-image-placeholder {
    height: 598.7px;
    flex: 1;
    position: relative;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    max-width: 100%;
  }
  .b {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: var(--font-size-13xl);
    line-height: 26px;
    display: inline-block;
  }
  .december {
    width: 100%;
    position: absolute;
    top: 30px;
    left: 0px;
    line-height: 26px;
    display: inline-block;
  }
  .lorem-ipsum-dolor {
    width: 100%;
    position: absolute;
    top: 71px;
    left: 0px;
    line-height: 24px;
    font-weight: 500;
    display: inline-block;
  }
  .image-description {
    height: 119px;
    width: 300px;
    position: absolute;
    margin: 0 !important;
    top: 30px;
    left: 30px;
    z-index: 1;
  }
  .image-container {
    height: 709px;
    width: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-3xs);
    background-image: url("./public/image-container@3x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }
  .featured-image-content {
    height: 729px;
    flex: 0.8919;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: var(--padding-11xl);
    box-sizing: border-box;
    position: relative;
    max-width: 100%;
  }
  .city-breaks {
    position: relative;
    letter-spacing: 1px;
    line-height: 15.4px;
    text-transform: uppercase;
  }
  .tag {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-4xs);
    text-align: center;
  }
  .city-breaks-discover {
    margin: 0;
    position: relative;
    font-size: var(--font-size-41xl);
    line-height: 130%;
    font-weight: 500;
    font-family: inherit;
    color: var(--color-gray-500);
  }
  .explore-the-worlds {
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 150%;
    font-weight: 500;
    color: var(--color-black);
  }
  .city-break-description {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    color: var(--background-light-mode-white-100);
  }
  .image-2024-07-18t13-27-47-171z-icon {
    height: 80px;
    width: 80px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
  }
  .current-main-story {
    align-self: stretch;
    position: relative;
    line-height: 14.3px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .the-worlds-most {
    position: relative;
    font-size: var(--font-size-base);
    line-height: 20.8px;
    text-transform: capitalize;
  }
  .current-main-story-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
  }
  .city-break-image {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .current-editorial-story-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    max-width: 100%;
  }
  .city-break-image1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px var(--padding-7xs) 0px 0px;
    box-sizing: border-box;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .image-and-city-break {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    font-size: var(--font-size-2xs);
    color: var(--color-black);
  }
  .featured-image {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    font-size: var(--font-size-sm);
    color: var(--background-light-mode-white-100);
  }
  .trending-content-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-3xs);
    box-sizing: border-box;
    gap: var(--gap-21xl);
    max-width: 100%;
    font-size: var(--font-size-base);
    color: var(--color-gray-1200);
  }
  .heading-41 {
    margin: 0;
    position: relative;
    font-size: var(--font-size-21xl);
    line-height: 48px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
    color: var(--color-gray-1100);
  }
  .horizontal-divider {
    width: 40px;
    height: 2px;
    position: relative;
    background-color: var(--color-seagreen-200);
  }
  .explore-the-ultimate {
    position: relative;
    font-size: var(--font-size-base);
    line-height: 22.4px;
    font-family: var(--font-roboto);
    color: var(--color-gray-1200);
  }
  .highlight-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
  }
  .single-panel-child {
    height: 400px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .single-panel {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: var(--padding-3xs) 0px;
    box-sizing: border-box;
    gap: var(--gap-11xl);
    max-width: 100%;
  }
  .main-photo-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
  }
  .main-photo-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .epic-days-through {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 39px;
    font-weight: 700;
    font-family: inherit;
  }
  .an-unforgettable-8-day {
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 22.4px;
    font-family: var(--font-roboto);
    color: var(--color-gray-1200);
  }
  .epic-days-through-delphi-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
  }
  .image-2024-07-18t13-23-52-553z-icon {
    height: 80px;
    width: 80px;
    position: relative;
    object-fit: cover;
  }
  .current-event-guide {
    position: relative;
    line-height: 14.3px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .romantic-spa-retreats {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 20.8px;
    text-transform: capitalize;
  }
  .current-event-guide-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .top-left-promo {
    width: 555px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .top-right-promo {
    width: 555px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0px;
    box-sizing: border-box;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .promo-panels {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    font-size: var(--font-size-2xs);
    color: var(--color-black);
  }
  .frame-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    max-width: 100%;
  }
  .onelargefoursmallpanels {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: var(--padding-3xs) 0px;
    box-sizing: border-box;
    gap: var(--gap-11xl);
    max-width: 100%;
    font-size: var(--font-size-11xl);
    color: var(--color-gray-1100);
  }
  .image-set-one {
    align-self: stretch;
    height: 270px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .image-set-two-child {
    height: 275px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .image-set-two {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: var(--gap-mini);
  }
  .image-rows {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .image-rows-child {
    align-self: stretch;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .view-more7 {
    text-decoration: underline;
    position: relative;
    line-height: 18.6px;
    text-transform: capitalize;
    color: inherit;
  }
  .image-rows1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 11.3px 0px;
    box-sizing: border-box;
    gap: 4.5px;
    max-width: 100%;
  }
  .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: center;
    gap: var(--gap-mini);
  }
  .image-rows2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .imagecollage {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: var(--padding-3xs) 0px;
    box-sizing: border-box;
    gap: var(--gap-mini);
    max-width: 100%;
    font-size: var(--font-size-smi);
    color: var(--color-gray-300);
  }
  .editorial-set-one {
    align-self: stretch;
    height: 320px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .editorial-set-two {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) var(--padding-4xs) var(--padding-8xs)
      var(--padding-3xs);
    text-align: center;
    color: var(--background-light-mode-white-100);
  }
  .advice-on-planning {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 25.6px;
    font-family: var(--font-roboto);
    color: var(--color-gray-1200);
  }
  .view-more8 {
    margin-left: -1px;
    text-decoration: none;
    position: relative;
    line-height: 18.6px;
    text-transform: capitalize;
    color: inherit;
    display: inline-block;
    flex-shrink: 0;
  }
  .link7 {
    height: 18px;
    border-bottom: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px 0px;
    opacity: 0.8;
    font-size: var(--font-size-smi);
  }
  .recent-editorial-story-wrapper {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) var(--padding-4xs) var(--padding-8xs)
      var(--padding-3xs);
  }
  .a-history-of {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-7xl);
    line-height: 36.4px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
    color: var(--color-gray-300);
    text-align: left;
  }
  .frame-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-3xs);
    gap: var(--gap-xl);
  }
  .explore-how-certain {
    align-self: stretch;
    position: relative;
    line-height: 25.6px;
  }
  .view-more9 {
    text-decoration: none;
    position: relative;
    line-height: 18.6px;
    text-transform: capitalize;
    color: inherit;
    display: inline-block;
    flex-shrink: 0;
  }
  .link8 {
    height: 18px;
    border-bottom: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px 0px 0px;
    opacity: 0.8;
    font-size: var(--font-size-smi);
    color: var(--color-gray-300);
    font-family: var(--font-montserrat);
  }
  .explore-how-certain-destinatio-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-gray-1200);
    font-family: var(--font-roboto);
  }
  .editorial-rows1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
    text-align: center;
    color: var(--background-light-mode-white-100);
  }
  .cultural-etiquette-for {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-7xl);
    line-height: 36.4px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
  }
  .link9 {
    height: 18px;
    border-bottom: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px 0px 0px;
    opacity: 0.8;
    font-size: var(--font-size-smi);
  }
  .recent-editorial-story {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0px;
    gap: var(--gap-21xl);
    color: var(--color-gray-300);
  }
  .article-heading-one {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-8xs) var(--padding-4xs) var(--padding-8xs)
      var(--padding-3xs);
  }
  .romantic-experiences-to {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 30.8px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
  }
  .a-roundup-of {
    position: relative;
    font-size: var(--font-size-base);
    line-height: 22.4px;
    text-transform: capitalize;
  }
  .view-more11 {
    text-decoration: underline;
    width: 70px;
    position: relative;
    font-size: var(--font-size-smi);
    line-height: 18.6px;
    color: inherit;
    text-align: right;
    display: flex;
    align-items: center;
  }
  .article-link-one {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .article-description-one {
    align-self: stretch;
    background-color: var(--color-gray-300);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xl);
    text-align: left;
    font-size: var(--font-size-3xl);
  }
  .articles-1 {
    height: 722px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 0px var(--padding-21xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    max-width: 100%;
    text-align: center;
  }
  .article-image-two {
    align-self: stretch;
    height: 383px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .article-heading-two {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) var(--padding-4xs) var(--padding-8xs)
      var(--padding-3xs);
    text-align: center;
  }
  .must-pack-items-for {
    width: 253.3px;
    position: relative;
    font-size: var(--font-size-xl);
    line-height: 26px;
    display: flex;
    color: var(--color-gray-1100);
    align-items: center;
  }
  .a-roundup-of1 {
    position: relative;
    font-size: var(--font-size-base);
    line-height: 22.4px;
    text-transform: capitalize;
    color: var(--color-gray-1200);
  }
  .articles-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-21xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    max-width: 100%;
  }
  .view-more13 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-smi);
    text-decoration: underline;
    line-height: 18.6px;
    color: var(--color-gray-300);
  }
  .article-heading-three {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-3xs);
    text-align: center;
    font-size: var(--font-size-2xs);
    color: var(--background-light-mode-white-100);
  }
  .article-content-three {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-sm);
  }
  .article-image-three {
    align-self: stretch;
    height: 458px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .articles-3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: var(--gap-mini);
    max-width: 100%;
    font-size: var(--font-size-xl);
    color: var(--color-gray-1100);
  }
  .threepanelscollage {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: var(--padding-3xs) 0px;
    box-sizing: border-box;
    gap: 0px 30px;
    max-width: 100%;
  }
  .destination-headings {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: var(--padding-8xs) var(--padding-4xs) var(--padding-8xs)
      var(--padding-3xs);
  }
  .destination-images-icon {
    align-self: stretch;
    height: 460px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .your-guide-to {
    position: relative;
    font-size: var(--font-size-base);
    line-height: 25.6px;
    font-family: var(--font-roboto);
    color: var(--color-gray-1200);
  }
  .view-more15 {
    text-decoration: underline;
    position: relative;
    font-size: var(--font-size-smi);
    line-height: 18.6px;
    color: var(--color-gray-300);
  }
  .destination-descriptions {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 0px var(--padding-xl);
    gap: var(--gap-mini);
  }
  .destination-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-gray-1100);
  }
  .article-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
    max-width: 100%;
  }
  .recent-destination-wrapper {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8xs) var(--padding-4xs);
  }
  .threepanelshorizontal {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: var(--padding-3xs) 0px;
    box-sizing: border-box;
    gap: var(--gap-11xl);
    max-width: 100%;
    text-align: center;
  }
  .gradient {
    align-self: stretch;
    flex: 1;
    position: relative;
    background: linear-gradient(
      0deg,
      #000,
      rgba(0, 0, 0, 0.92) 5.3%,
      rgba(0, 0, 0, 0.83) 10.6%,
      rgba(0, 0, 0, 0.75) 15.9%,
      rgba(0, 0, 0, 0.67) 21.3%,
      rgba(0, 0, 0, 0.59) 26.8%,
      rgba(0, 0, 0, 0.51) 32.5%,
      rgba(0, 0, 0, 0.43) 38.4%,
      rgba(0, 0, 0, 0.36) 44.5%,
      rgba(0, 0, 0, 0.28) 50.9%,
      rgba(0, 0, 0, 0.21) 57.7%,
      rgba(0, 0, 0, 0.14) 65%,
      rgba(0, 0, 0, 0.09) 72.9%,
      rgba(0, 0, 0, 0.04) 81.4%,
      rgba(0, 0, 0, 0.01) 90.6%,
      rgba(0, 0, 0, 0)
    );
    max-width: 100%;
  }
  .event-background {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-142xl) 0px 0px;
    box-sizing: border-box;
    background-image: url("./public/event-background@3x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }
  .event-type {
    flex: 1;
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: var(--padding-8xs) var(--padding-4xs) var(--padding-8xs)
      var(--padding-3xs);
    z-index: 1;
  }
  .event-type-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px var(--padding-123xl);
  }
  .romantic-spa-retreats8 {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-8xl-3);
    line-height: 35.5px;
    z-index: 1;
  }
  .time-march {
    position: relative;
    font-size: var(--font-size-base);
    line-height: 18px;
    z-index: 1;
  }
  .article-top-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: var(--padding-7xl) var(--padding-11xl) var(--padding-7xl)
      var(--padding-10xl);
    box-sizing: border-box;
    position: relative;
    gap: var(--gap-mini);
    min-height: 550px;
    max-width: 100%;
  }
  .event-background1 {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-142xl) 0px 0px;
    box-sizing: border-box;
    background-image: url("./public/event-background1@3x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }
  .event-pair {
    display: flex;
    gap: var(--gap-11xl);
    max-width: 100%;
  }
  .gradient-wrapper {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-142xl) 0px 0px;
    box-sizing: border-box;
    background-image: url("./public/frame-2221@3x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }
  .gradient-container {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-142xl) 0px 0px;
    box-sizing: border-box;
    background-image: url("./public/frame-2223@3x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }
  .event-pair-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-3xs);
    box-sizing: border-box;
    gap: var(--gap-11xl);
    max-width: 100%;
    text-align: center;
  }
  .image-2024-07-18t13-23-52-553z-icon8 {
    width: 1140px;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    display: none;
    max-width: 100%;
  }
  .review-container {
    align-self: stretch;
    height: 425px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    background-image: url("./public/image-2024-07-18t13-23-52-553z1@2x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }
  .the-overwater-bungalow {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-5xl);
    line-height: 33.6px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: inherit;
    color: var(--color-gray-300);
    text-align: left;
  }
  .review-heading-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    text-align: center;
  }
  .link12 {
    border-bottom: 1px solid var(--color-gray-200);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-12xs) 0px;
    opacity: 0.8;
    font-size: var(--font-size-smi);
    color: var(--color-gray-300);
  }
  .frame-parent3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .frame-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px var(--padding-11xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .review-container-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    max-width: 100%;
  }
  .image-icon1 {
    height: 851px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .tag2 {
    background-color: var(--color-seagreen-200);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) var(--padding-4xs) var(--padding-8xs)
      var(--padding-3xs);
    text-align: center;
    font-size: var(--font-size-2xs);
    color: var(--background-light-mode-white-100);
  }
  .love-under-the {
    position: relative;
    line-height: 20.8px;
    text-transform: capitalize;
  }
  .love-under-the-stars-the-best-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lgi) 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-2024-07-18t13-27-47-171z-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-mini);
    max-width: 100%;
    color: var(--color-gray-1100);
  }
  .discover-remote-intimate {
    position: relative;
    line-height: 25.6px;
    font-family: var(--font-roboto);
  }
  .link13 {
    height: 18px;
    border-bottom: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0px 0px 0px 0px;
    opacity: 0.8;
  }
  .romantic-rail-journeys-love-o-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 29.5px 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-2024-07-18t13-20-54-219z-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
    font-size: var(--font-size-base);
    color: var(--color-gray-1100);
  }
  .link-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    font-size: var(--font-size-smi);
    color: var(--color-gray-300);
  }
  .love-under-the-stars-the-best-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lgi) 0px 0px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-2024-07-18t13-23-52-553z-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
    font-size: var(--font-size-base);
    color: var(--color-gray-1100);
  }
  .link-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
    font-size: var(--font-size-smi);
    color: var(--color-gray-300);
  }
  .tag-parent {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-mini);
    max-width: 100%;
  }
  .image-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0px 0px var(--padding-3xs);
    box-sizing: border-box;
    gap: var(--gap-11xl);
    max-width: 100%;
    font-size: var(--font-size-base);
    color: var(--color-gray-1200);
  }
  .vector-icon {
    height: 36px;
    width: 26px;
    position: relative;
  }
  .image-white-2024-12-10t17-28-4-icon {
    height: 13px;
    width: 145px;
    position: relative;
    object-fit: cover;
  }
  .logo {
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-3xs-5) 0px 0px;
    box-sizing: border-box;
    gap: var(--gap-7xs);
  }
  .cookie-policy {
    position: relative;
    line-height: 40px;
    text-transform: capitalize;
    font-weight: 500;
  }
  .terms-conditions {
    text-decoration: none;
    position: relative;
    line-height: 40px;
    text-transform: capitalize;
    font-weight: 500;
    color: inherit;
  }
  .footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
  }
  .item-link {
    height: 20px;
    width: 22.2px;
    position: relative;
  }
  .item-link1 {
    height: 20px;
    width: 27.6px;
    position: relative;
  }
  .item-link2 {
    height: 20px;
    width: 26.5px;
    position: relative;
  }
  .footer-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-11xs);
  }
  .footer-info {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .bloggers-ltd {
    width: 164.7px;
    position: relative;
    line-height: 20px;
    font-family: var(--font-roboto);
    color: var(--color-gray-1300);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-41xl);
    max-width: 100%;
  }
  .footer1 {
    align-self: stretch;
    background-color: var(--color-gray-300);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-21xl) var(--padding-11xl);
    box-sizing: border-box;
    max-width: 100%;
    text-align: right;
    font-size: var(--font-size-sm);
  }
  .home {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 30px;
    box-sizing: border-box;
    gap: var(--gap-81xl);
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size-2xs);
    color: var(--background-light-mode-white-100);
    font-family: var(--font-montserrat);
  }
  
  @media screen and (max-width: 1250px) {
    .subscription {
      box-sizing: border-box;
    }
  
    .footer {
      gap: var(--gap-221xl);
    }
  
    .vector-parent {
      padding-right: var(--padding-291xl);
      box-sizing: border-box;
    }
  
    .image-icon1 {
      min-width: 100%;
    }
  
    .tag-parent {
      min-width: 100%;
    }
  
    .footer-info {
      flex-wrap: wrap;
    }
  
    .footer-content {
      gap: var(--gap-11xl);
    }
  }
  @media screen and (max-width: 825px) {
    .primary-navigation {
      display: none;
    }
    .single-quote-content-wrapper {
      padding-top: 0;
      order: 1;
      box-sizing: border-box;
    }

    .edition-picker .uk-edition {
      display: none;
    }

    .quote-and-image {
      flex-direction: column;
      padding-top: 0;
    }

    .subscription {
      flex-direction: column;
    }
    
    .our-editors-picks {
      min-width: auto;
    }

    .dont-let-yesterday-take-up-to-parent {
      padding: 0 15px;
    }

    .single-quote-content-wrapper .single-quote-content {
      margin: 0 -15px;
    }

    .quote-container {
      order: 2;
    }
  
    .subscription {
      gap: var(--gap-mid);
      box-sizing: border-box;
    }

    .single-quote-background {
      height: 270px;
    }

    .quote-background-icon {
      height: 240px;
    }
  
    .footer {
      gap: var(--gap-101xl);
    }

    .single-panel .single-panel-child {
      order: 1;
    }

    .highlight-content {
      order: 2;
    }

    .single-panel {
      flex-direction: column;
    }
  
    .heading-4 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
  
    .vector-parent {
      gap: var(--gap-mini);
      padding-right: var(--padding-136xl);
      box-sizing: border-box;
    }
  
    .b {
      font-size: var(--font-size-7xl);
      line-height: 21px;
    }
  
    .featured-image-content {
      flex: 1;
      width: 100%;
      padding: 0;
    }

    .image-container {
      position: static;
      height: 420px;
    }
    .featured-image-placeholder {
      height: 100%;
    }
  
    .city-breaks-discover {
      font-size: var(--font-size-29xl);
      line-height: 62px;
    }
  
    .city-break-image {
      flex-wrap: wrap;
    }
  
    .city-break-image1 {
      flex-wrap: wrap;
    }
  
    .trending-content-parent {
      gap: var(--gap-xl);
    }
  
    .heading-41 {
      font-size: var(--font-size-13xl);
      line-height: 38px;
    }
  
    .epic-days-through {
      font-size: var(--font-size-5xl);
      line-height: 31px;
    }
  
    .top-left-promo {
      flex-wrap: wrap;
    }
  
    .top-right-promo {
      flex-wrap: wrap;
    }
  
    .frame-parent {
      gap: var(--gap-xl);
    }
  
    .recent-editorial-story {
      gap: var(--gap-xl);
    }
  
    .event-type-wrapper {
      padding: 0;
      box-sizing: border-box;
    }

    .footer1 {
      padding: 15px;
    }

    .image-parent .image-icon1 {
      height: 505px;
    }

    .article-top-left {
      padding: 15px;
    }

    .frame-wrapper {
      padding: 0;
    }

    .event-type {
      justify-content: center;
    }
  
    .article-top-left {
      min-width: 100%;
    }
  
    .image-2024-07-18t13-27-47-171z-parent {
      flex-wrap: wrap;
    }
  
    .image-2024-07-18t13-20-54-219z-parent {
      flex-wrap: wrap;
    }
  
    .image-2024-07-18t13-23-52-553z-parent {
      flex-wrap: wrap;
    }
  
    .footer-links {
      flex-wrap: wrap;
    }
  
    .home {
      padding: 0 15px;
      box-sizing: border-box;
    }

    .featured-image {
      flex-direction: column;
    }

    .image-rows1 {
      order: 2;
    }

    .image-rows2 {
      order: 1;
    }

    .image-rows {
      order: 3;
    }

    .imagecollage {
      flex-direction: column;
    }

    .image-rows1 .view-more7 {
      display: none;
    }

    .article-content-three {
      order: 2;
    }

    .article-image-three {
      order: 1;
    }

    .threepanelshorizontal {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 450px) {
    .don12-let-yesterday {
      font-size: var(--font-size-base);
      line-height: 21px;
    }
  
    .subscription {
      box-sizing: border-box;
    }
  
    .footer {
      gap: var(--gap-41xl);
    }
  
    .heading-4 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
  
    .vector-parent {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
  
    .b {
      font-size: var(--font-size-lgi);
      line-height: 16px;
    }
  
    .city-breaks-discover {
      font-size: var(--font-size-17xl);
      line-height: 47px;
    }
  
    .heading-41 {
      font-size: var(--font-size-5xl);
      line-height: 29px;
    }
  
    .epic-days-through {
      font-size: var(--font-size-lg);
      line-height: 23px;
    }
  
    .a-history-of {
      font-size: var(--font-size-2xl);
      line-height: 29px;
    }
  
    .cultural-etiquette-for {
      font-size: var(--font-size-2xl);
      line-height: 29px;
    }
  
    .romantic-experiences-to {
      font-size: var(--font-size-lg);
      line-height: 25px;
    }
  
    .must-pack-items-for {
      font-size: var(--font-size-base);
      line-height: 21px;
    }
  
    .romantic-spa-retreats8 {
      font-size: var(--font-size-3xl);
      line-height: 28px;
    }
  
    .the-overwater-bungalow {
      font-size: var(--font-size-lgi);
      line-height: 27px;
    }
  }
  